<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|jy=mq#?H}a%Lld65yxH">Combinacion</variable><variable id="=gAx)L$GtZ/eh_[utN97">Digitos</variable></variables><block type="pxt-on-start" id="~]0;0Fg+n-.BOtSL`g$k" x="186" y="-24"><statement name="HANDLER"><block type="variables_set" id="#w,;K2Rl=4tHM6Tp.Gho"><field name="VAR" id="|jy=mq#?H}a%Lld65yxH">Combinacion</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="NbeY7dO{niqq5AvZ4z#i"><field name="TEXT"/></block></value><next><block type="variables_set" id="1y{eE{lMsgex3K@zleGB"><field name="VAR" id="=gAx)L$GtZ/eh_[utN97">Digitos</field><value name="VALUE"><shadow type="math_number" id="hkQ0P0)Bm(WWy[D!},MM"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="D-;k7kshcZPq.9LT%^:6"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . # # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id=":6~/=YEQPraBAUo0RBe#" x="861" y="-21"><statement name="HANDLER"><block type="controls_if" id="N?hA8R1Qm$p-o}Y`dgmh"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Esn0@Eo17vBJ[c0,VRHd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|._!#s~H8]cW3z:OVGf;"><field name="VAR" id="|jy=mq#?H}a%Lld65yxH">Combinacion</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="zL)HI!QRLW_;!!.z85qu"><field name="TEXT">AABA</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="V+^(-}7QL910:lV);fKE"><field name="i">IconNames.Target</field></block></statement><statement name="ELSE"><block type="controls_if" id="T+c-hEDn#05d9/CW*4@N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z;:Gj?P|ia[`WDAgRo*R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5}#rbWA8nao7:$_|{@y!"><field name="VAR" id="=gAx)L$GtZ/eh_[utN97">Digitos</field></block></value><value name="B"><shadow type="math_number" id="_da7=q:_1d`2dY0,Y49Z"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="CMC(zSo=ic?0QiYe);@+"><field name="i">IconNames.Sad</field><next><block type="variables_set" id="megZ|Z#@!S[a]dF*|R#0"><field name="VAR" id="|jy=mq#?H}a%Lld65yxH">Combinacion</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="P{h,K3bp;7I*b*D}Jl*i"><field name="TEXT"/></block></value><next><block type="variables_set" id="n:M~:pg[0!vhN,}MHVPM"><field name="VAR" id="=gAx)L$GtZ/eh_[utN97">Digitos</field><value name="VALUE"><shadow type="math_number" id="o90RR%|sXa2!$BJBu/k}"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="/Im7[;Pz{H)G1dGepG%}"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . # # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id=";lLKW_$zo#B(IAU~8k57" x="183" y="385"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Qm,@[GzVNG7$Mw6*}nH/"><field name="VAR" id="|jy=mq#?H}a%Lld65yxH">Combinacion</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="s7Ev24yrV{j(m^zT`!J?"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hola</field></shadow><block type="variables_get" id="d52+9{](cv0ys]Q^1iH`"><field name="VAR" id="|jy=mq#?H}a%Lld65yxH">Combinacion</field></block></value><value name="ADD1"><shadow type="text" id="MpFICoC;r)kODtxeGqiH"><field name="TEXT">A</field></shadow></value></block></value><next><block type="variables_change" id="AnGY,Cfa2Zyb/[XH+O//"><field name="VAR" id="=gAx)L$GtZ/eh_[utN97">Digitos</field><value name="VALUE"><shadow type="math_number" id="r|n8;~KHC5:/0@ZQlK|S"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Q$qSMj{XNfV|?G*Of/Zd" x="190" y="584"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="4huh-rcKt/@/Uf5@_F4X"><field name="VAR" id="|jy=mq#?H}a%Lld65yxH">Combinacion</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="GD!YV_m`]|4d6ldcR8CT"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hola</field></shadow><block type="variables_get" id="`8!*);.?!l)pGC7s^=%y"><field name="VAR" id="|jy=mq#?H}a%Lld65yxH">Combinacion</field></block></value><value name="ADD1"><shadow type="text" id="x,#k[gttac@xC;FrhFZX"><field name="TEXT">B</field></shadow></value></block></value><next><block type="variables_change" id="G@R%Ncccusn:nx9`aYt2"><field name="VAR" id="=gAx)L$GtZ/eh_[utN97">Digitos</field><value name="VALUE"><shadow type="math_number" id="GPN!R@Yhz`3/0?tbqG+g"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>